{
  "TimeoutSettings": {
    "MoveTimeout": 20000,
    "SeriesTimeout" : 300000
  },
  
  "ClientSettings": {
    "BaseAddress": "http://localhost:5000"
  },

  "UserInfoSettings": {
    "LoginMinLength": 1,
    "PasswordMinLength": 6,
    "AuthorizationAttemptsMax": 3,
    "AuthorizationBlockingTime": 60
  }
}